<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Strictly Come Data </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.40.1" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/strictly-come-data/dist/css/app.e08a958ae3e530145318b6373195c765.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="http://awbirdsall.github.io/strictly-come-data/posts/index.xml" rel="alternate" type="application/rss+xml" title="Strictly Come Data" />
      <link href="http://awbirdsall.github.io/strictly-come-data/posts/index.xml" rel="feed" type="application/rss+xml" title="Strictly Come Data" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://awbirdsall.github.io/strictly-come-data/posts/" />



<meta property="og:updated_time" content="2018-10-18T21:48:30-04:00"/>










<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  
  
  <header class="cover bg-top" style="background-image: url('http://awbirdsall.github.io/strictly-come-data/images/gold_glitter_4.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://awbirdsall.github.io/strictly-come-data/" class="f3 fw2 hover-white no-underline white-90 dib">
      Strictly Come Data
    </a>
    <div class="flex-l items-center">
      
      









    </div>
  </div>
</nav>

      <div class="tc-l pv4 pv6-l ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 white-90 mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
  <main class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></main>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/strictly-come-data/posts/score-prediction-and-evaluation/" class="link black dim">
        Dance Score Predictions
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      It&rsquo;s time to predict some scores!
Last time, I walked through how I trained three optimized machine learning models to predict Strictly Come Dancing scores, using all available data through Week 3 of the current series, Series 16. All three models performed decently, but the gradient boosting regressor tended to achieve the best accuracy scores in the cross-validation. So, I used that model as the &ldquo;official&rdquo; prediction of the week&rsquo;s scores, though I was interested to see how the other models&rsquo; predictions compared.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/strictly-come-data/posts/predicting-dance-scores-with-ml/" class="link black dim">
        Building Models to Predict Strictly Dance Scores
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Now that in the previous post I&rsquo;ve defined the goal of our model (predict Strictly scores out of 40 for the upcoming week!) and defined teaching and testing inputs and labels from the data, it&rsquo;s time to build some models!
Setting up models I&rsquo;ve decided to compare the performance of three different regressors. One is a random forest regressor (RandomForestRegressor from sklearn.ensemble) and two are different gradient boosting regressors (GradientBoostingRegressor from sklearn.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/strictly-come-data/posts/getting-ready-to-predict-dance-scores/" class="link black dim">
        Getting Ready to Build Dance-Score Predicting Models
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      So! After getting the data prepared in the previous post, I should be ready to use machine learning and build models? Not quite. First, I need to think a little more about the requirements of the model, how I will use the available data, and how to prepare the data for the model.
Model requirements I want to see how well a model can predict the total score a partnership will receive for a given dance.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/strictly-come-data/posts/data-prep/" class="link black dim">
        Data Preparation
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      The first step in my analysis is to collect Strictly data. Fortunately a lot of the hard work has been done for me by dedicated Strictly fans!
Anyone who has spent time on Wikipedia will not be surprised to hear the encyclopedic collection of Strictly data available there. There&rsquo;s not only all of the scores for all 16 series, but also information like the highest and lowest score for each dance, for each series.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/strictly-come-data/posts/welcome/" class="link black dim">
        Welcome to Strictly Come Data!
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Welcome to Strictly Come Data! I&rsquo;m analyzing the data behind the popular BBC programme Strictly Come Dancing in a series of posts. Some questions I&rsquo;m interested in:
 Can I create a model to predict dancers&rsquo; scores for upcoming weeks of Strictly? Can I create a model to predict who will be in the dance-off?  Stay tuned, and keeeeeep data-ing!
    </div>
  </div>
</div>
</div>
      
    </section>
</article>

    </main>
    <footer class="bg-near-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://awbirdsall.github.io/strictly-come-data/" >
    &copy; 2018 Strictly Come Data
  </a>
    <div>








</div>
  </div>
</footer>

    

  <script src="/strictly-come-data/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
